.page-layout {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  gap: 50px;
  align-items: start;
  justify-content: center;
  align-items: center;
}
@media (max-width: 1200px) {
  .page-layout {
    grid-template-columns: 1fr;
    gap: 30px;
  }
}

@media (max-width: 768px) {
  .page-layout {
    grid-template-columns: 1fr;
    gap: 20px;
  }
}

@media (max-width: 480px) {
  .page-layout {
    grid-template-columns: 1fr;
    gap: 10px;
  }
}

@media (max-height: 991px) {
  .page-layout {
    margin-top: 50px;
  }
}

@media (max-height: 776px) {
  .page-layout {
    margin-top: 100px;
  }
}
.screen-size {
  position: fixed;
  top: 100px;
  right: 10px;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  z-index: 1000;
}

.decision-button {
  font: inherit;
  line-height: 0.8;
  font-size: 7rem;
  background-color: transparent;
  border: none;
  cursor: pointer;
  color: white;
}

.decision-button:hover {
  transform: scale(1.1);
}

.decision-button img {
  width: 150px; /* Set the width of the circle */
  height: 150px; /* Set the height of the circle */
}

.No-match,
.Yes-match {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.No-match h1,
.Yes-match h1 {
  font-size: 7rem;
  font-weight: 700;
  margin: 0;
  padding: 0;
  line-height: 1;
}
.match-profiles-container {
  display: grid;
  place-items: center;
}

.match-profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  background: linear-gradient(180deg, #266bff, #a4e4ff);
  color: #000000;
  max-height: 800px;
  max-width: 400px;
  border-radius: 28px;
  margin-bottom: 20px; /* Add some space between the cards */
  grid-column: 1;
  grid-row: 1;
  z-index: 1;
  opacity: 0;
  transition: opacity 0.5s ease;
  cursor: grab;
}
.match-profile:active {
  cursor: grabbing;
}
.match-profile.active {
  opacity: 1; /* Show the active card */
  z-index: 2; /* Bring the active card to the front */
}
@media (max-width: 1200px) {
  .match-profile {
    max-width: 350px;
    padding: 15px;
  }
}

@media (max-width: 760px) {
  .match-profile {
    max-width: 300px;
    padding: 10px;
  }
}

@media (max-width: 480px) {
  .match-profile {
    max-width: 250px;
    padding: 5px;
  }
}

.profile-picture {
  width: 150px; /* Set the width of the circle */
  height: 150px; /* Set the height of the circle */
  border-radius: 50%; /* Make the div a circle */
  overflow: hidden; /* Ensure the image fits within the circle */
  border: 10px solid #ffcc00;
}

.profile-picture img {
  width: 100%; /* Ensure the image covers the entire div */
  height: 100%; /* Ensure the image covers the entire div */
  object-fit: cover; /* Maintain the aspect ratio of the image */
}

.profile-information {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  line-height: 1;
}

.top-games,
.Player-Type,
.description-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  line-height: 1;
  margin: 0; /* Remove any default margin */
  padding: 0; /* Remove any default padding */
}
.top-games > * {
  margin: 5px 0; /* Adjust the margin between the elements */
}
.Player-Type > * {
  margin: 5px 0; /* Adjust the margin between the elements */
}

.description-container p {
  text-align: left;
}
